{
  "name": "daovote",
  "version": "0.1.0",
  "repository": "https://github.com/statikdev/solana-daovote",
  "private": true,
  "workspaces": [
    "web"
  ],
  "scripts": {
    "dev": "cd web && yarn dev",
    "prettify": "prettier --config ./prettier.config.js --write \"web/**/*.{js,jsx,ts,tsx}\""
  },
  "devDependencies": {
    "prettier": "^2.5.1"
  }
}
